<style>
/* ============================================
   VARIABLES - THEME WEB3/SOLANA DASHBOARD
   ============================================ */
:root {
  /* Backgrounds */
  --dashboard-bg: #0F1115;
  --surface-dark: #18191E;
  --surface-border: #2A2D35;
  
  /* Accent Colors */
  --neon-green: #14F195;
  --electric-purple: #9945FF;
  --neon-blue: #00D4FF;
  
  /* Text */
  --text-primary: #FFFFFF;
  --text-secondary: #9CA3AF;
  --text-muted: #6B7280;
  
  /* Status Colors */
  --success: #14F195;
  --warning: #FCD34D;
  --danger: #EF4444;
  
  /* Shadows & Glows */
  --glow-green: 0 0 20px rgba(20, 241, 149, 0.4);
  --glow-purple: 0 0 20px rgba(153, 69, 255, 0.4);
  --shadow-card: 0 4px 12px rgba(0, 0, 0, 0.5);
  
  /* Gradients */
  --gradient-special: linear-gradient(135deg, #14F195 0%, #00D4FF 100%);
  --gradient-normal: linear-gradient(135deg, #9945FF 0%, #14F195 100%);
  
  /* Typography */
  --font-title: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  
  /* Spacing */
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Transitions */
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset específico para dashboard */
#dashboardScreen {
  margin: 0;
  padding: 0;
  background: var(--dashboard-bg);
  min-height: 100vh;
  color: var(--text-primary);
  font-family: var(--font-title);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
