<style>
/* ============================================
   ESTILOS - PANTALLA DE LOGIN
   TODO TEXTO EN GRIS OSCURO #1a1d21
   ============================================ */

#loginScreen {
  background: linear-gradient(135deg, #F5F6F8 0%, #ECEFF3 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.login-container {
  background: #FFFFFF;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 450px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-header {
  text-align: center;
  margin-bottom: 25px;
}

.login-logo {
  width: 180px;
  height: auto;
  margin-bottom: 15px;
}

.login-title {
  color: #1a1d21;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.login-subtitle {
  color: #3a3f47;
  font-size: 11px;
  line-height: 1.5;
  padding: 0 10px;
}

.login-subtitle strong {
  color: #1a1d21;
  font-size: 12px;
  font-weight: 700;
}

.filters-section {
  margin-bottom: 20px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-label {
  display: block;
  color: #1a1d21;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
}

.filter-select,
.filter-input {
  width: 100%;
  padding: 14px 12px;
  border: 2px solid #E2E6ED;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.2s ease;
  background: #FFFFFF;
  color: #1a1d21;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.filter-input::placeholder {
  color: #5a6169;
}

.filter-select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%231a1d21' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-color: #FFFFFF;
  padding-right: 35px;
}

.filter-select:focus,
.filter-input:focus {
  outline: none;
  border-color: #9C6BCF;
  box-shadow: 0 0 0 3px rgba(156, 107, 207, 0.1);
}

.filter-select:disabled,
.filter-input:disabled {
  background: #F5F6F8;
  cursor: not-allowed;
  color: #5a6169;
}

.demo-section {
  margin: 25px 0;
  padding: 18px;
  background: #F3F5F9;
  border-radius: 8px;
  border: 1px solid #E2E6ED;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from { opacity: 0; max-height: 0; }
  to { opacity: 1; max-height: 200px; }
}

.demo-title {
  color: #1a1d21;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: center;
}

.demo-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.btn-demo {
  padding: 14px 8px;
  background: #FFFFFF;
  border: 2px solid #E2E6ED;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #1a1d21;
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

.btn-demo:hover {
  border-color: #C9A0DC;
}

.btn-demo:active {
  transform: scale(0.95);
}

.btn-demo.active {
  background: #9C6BCF;
  color: #FFFFFF;
  border-color: #9C6BCF;
}

.user-profile {
  margin: 25px 0 20px 0;
  padding: 20px;
  background: #F3F5F9;
  border-radius: 8px;
  border: 1px solid #E2E6ED;
  text-align: center;
  animation: fadeIn 0.4s ease;
}

.user-photo {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #9C6BCF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  margin: 0 auto 18px auto;
  display: block;
}

.user-name {
  color: #1a1d21;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.3;
}

.user-details {
  color: #3a3f47;
  font-size: 13px;
  line-height: 1.8;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #E2E6ED;
}

.user-details strong {
  color: #1a1d21;
  font-weight: 700;
}

.password-group {
  margin: 20px 0;
}

.password-input {
  width: 100%;
  padding: 16px 14px;
  border: 2px solid #E2E6ED;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s ease;
  color: #1a1d21;
  background-color: #FFFFFF;
}

.password-input::placeholder {
  color: #5a6169;
}

.password-input:focus {
  outline: none;
  border-color: #9C6BCF;
  box-shadow: 0 0 0 3px rgba(156, 107, 207, 0.1);
  background-color: #FFFFFF;
}

.btn-login {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #9C6BCF 0%, #B07CCF 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.btn-login:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.btn-login:active:not(:disabled) {
  transform: scale(0.98);
}

.btn-login:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.message {
  padding: 12px;
  border-radius: 8px;
  margin-top: 15px;
  font-size: 13px;
  text-align: center;
  color: #1a1d21;
}

.message-error {
  background: #FEE;
  color: #D32F2F;
  border: 1px solid #FCC;
  animation: shake 0.3s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.message-loading {
  background: #F3F5F9;
  color: #3a3f47;
}

@media (min-width: 768px) {
  .login-container {
    padding: 40px;
  }
  .login-logo {
    width: 200px;
  }
  .demo-buttons {
    gap: 12px;
  }
  .btn-demo {
    padding: 14px 12px;
  }
}

@media (max-width: 380px) {
  .login-container {
    padding: 20px;
  }
  .login-title {
    font-size: 24px;
  }
  .user-photo {
    width: 90px;
    height: 90px;
  }
  .demo-buttons {
    gap: 8px;
  }
  .btn-demo {
    font-size: 13px;
    padding: 12px 6px;
  }
}

.filter-group {
  position: relative;
}

.search-wrapper {
  position: relative;
}

.search-input {
  padding-right: 45px !important;
}

.search-icon {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  pointer-events: none;
  opacity: 0.6;
}

.tienda-dropdown {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  max-height: 250px;
  overflow-y: auto;
  background: #FFFFFF;
  border: 2px solid #9C6BCF;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-bottom: -2px;
}

.tienda-option {
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.15s;
  border-bottom: 1px solid #E2E6ED;
  -webkit-tap-highlight-color: transparent;
}

.tienda-option:first-child {
  border-top: none;
}

.tienda-option:hover,
.tienda-option:active {
  background: #F3F5F9;
}

.tienda-option-name {
  font-weight: 600;
  color: #1a1d21;
  font-size: 14px;
  margin-bottom: 2px;
}

.tienda-option-details {
  font-size: 11px;
  color: #3a3f47;
}

.tienda-dropdown-empty {
  padding: 15px;
  text-align: center;
  color: #5a6169;
  font-size: 12px;
}

.tienda-dropdown-count {
  padding: 8px 12px;
  background: #F5F6F8;
  border-bottom: 1px solid #E2E6ED;
  font-size: 11px;
  color: #3a3f47;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.tienda-dropdown:not(.hidden) {
  animation: dropdownSlideUp 0.2s ease;
}

@keyframes dropdownSlideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tienda-dropdown::-webkit-scrollbar {
  width: 6px;
}

.tienda-dropdown::-webkit-scrollbar-track {
  background: #F5F6F8;
}

.tienda-dropdown::-webkit-scrollbar-thumb {
  background: #E2E6ED;
  border-radius: 3px;
}

.tienda-dropdown::-webkit-scrollbar-thumb:hover {
  background: #5a6169;
}

</style>
