<style>
/* ============================================
   ESTILOS - PANTALLA DE LOGIN (MOBILE FIRST)
   ============================================ */

#loginScreen {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-light) 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.login-container {
  background: white;
  padding: 25px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 450px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* HEADER */
.login-header {
  text-align: center;
  margin-bottom: 25px;
}

.login-logo {
  width: 180px;
  height: auto;
  margin-bottom: 15px;
}

.login-title {
  color: var(--text-primary);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.login-subtitle {
  color: var(--text-secondary);
  font-size: 11px;
  line-height: 1.5;
  padding: 0 10px;
}

.login-subtitle strong {
  color: var(--accent-red);
  font-size: 12px;
}

/* FILTROS */
.filters-section {
  margin-bottom: 20px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-label {
  display: block;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
}

.filter-select,
.filter-input {
  width: 100%;
  padding: 14px 12px;
  border: 2px solid var(--border-light);
  border-radius: var(--border-radius);
  font-size: 15px;
  transition: border-color var(--transition-fast);
  background: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.filter-select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 35px;
}

.filter-select:focus,
.filter-input:focus {
  outline: none;
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.filter-select:disabled,
.filter-input:disabled {
  background: var(--gray-100);
  cursor: not-allowed;
}

/* Demo Selector */
.demo-section {
  margin: 25px 0;
  padding: 18px;
  background: var(--gray-100);
  border-radius: var(--border-radius);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from { opacity: 0; max-height: 0; }
  to { opacity: 1; max-height: 200px; }
}

.demo-title {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: center;
}

.demo-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.btn-demo {
  padding: 14px 8px;
  background: white;
  border: 2px solid var(--border-light);
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  -webkit-tap-highlight-color: transparent;
}

.btn-demo:active {
  transform: scale(0.95);
}

.btn-demo.active {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-light) 100%);
  color: white;
  border-color: var(--primary-dark);
}

/* Perfil Usuario - ESPACIADO MEJORADO */
.user-profile {
  margin: 25px 0 20px 0;
  padding: 20px;
  background: var(--gray-100);
  border-radius: var(--border-radius);
  text-align: center;
  animation: fadeIn 0.4s ease;
}

.user-photo {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary-dark);
  box-shadow: var(--shadow-md);
  margin: 0 auto 18px auto;
  display: block;
}

.user-name {
  color: var(--primary-dark);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.3;
}

.user-details {
  color: var(--text-secondary);
  font-size: 13px;
  line-height: 1.8;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--gray-300);
}

/* Password */
.password-group {
  margin: 20px 0;
}

.password-input {
  width: 100%;
  padding: 16px 14px;
  border: 2px solid var(--border-light);
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: border-color var(--transition-fast);
}

.password-input:focus {
  outline: none;
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

/* Botón Login */
.btn-login {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-light) 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-fast);
  -webkit-tap-highlight-color: transparent;
}

.btn-login:active:not(:disabled) {
  transform: scale(0.98);
}

.btn-login:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Mensajes */
.message {
  padding: 12px;
  border-radius: var(--border-radius);
  margin-top: 15px;
  font-size: 13px;
  text-align: center;
}

.message-error {
  background: #fee;
  color: var(--accent-red);
  border: 1px solid #fcc;
  animation: shake 0.3s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.message-loading {
  background: var(--gray-100);
  color: var(--text-secondary);
}

/* RESPONSIVE - TABLETS Y DESKTOP */
@media (min-width: 768px) {
  .login-container {
    padding: 40px;
  }
  
  .login-logo {
    width: 200px;
  }
  
  .demo-buttons {
    gap: 12px;
  }
  
  .btn-demo {
    padding: 14px 12px;
  }
}

/* OPTIMIZACIONES MÓVIL */
@media (max-width: 380px) {
  .login-container {
    padding: 20px;
  }
  
  .login-title {
    font-size: 24px;
  }
  
  .user-photo {
    width: 90px;
    height: 90px;
  }
  
  .demo-buttons {
    gap: 8px;
  }
  
  .btn-demo {
    font-size: 13px;
    padding: 12px 6px;
  }
}

/* ============================================
   DROPDOWN DE BÚSQUEDA DE TIENDA
   ============================================ */

.filter-group {
  position: relative;
}

.search-wrapper {
  position: relative;
}

.search-input {
  padding-right: 45px !important;
}

.search-icon {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  pointer-events: none;
  opacity: 0.5;
}

.tienda-dropdown {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  max-height: 250px;
  overflow-y: auto;
  background: white;
  border: 2px solid var(--primary-dark);
  border-bottom: none;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  box-shadow: 0 -4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  margin-bottom: -2px;
}

.tienda-option {
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.15s;
  border-bottom: 1px solid var(--gray-200);
  -webkit-tap-highlight-color: transparent;
}

.tienda-option:first-child {
  border-top: none;
}

.tienda-option:hover,
.tienda-option:active {
  background: #e3f2fd;
}

.tienda-option-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  margin-bottom: 2px;
}

.tienda-option-details {
  font-size: 11px;
  color: var(--text-secondary);
}

.tienda-dropdown-empty {
  padding: 15px;
  text-align: center;
  color: var(--text-muted);
  font-size: 12px;
}

.tienda-dropdown-count {
  padding: 8px 12px;
  background: var(--gray-100);
  border-bottom: 1px solid var(--gray-300);
  font-size: 11px;
  color: var(--text-secondary);
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Animación del dropdown */
.tienda-dropdown:not(.hidden) {
  animation: dropdownSlideUp 0.2s ease;
}

@keyframes dropdownSlideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scroll personalizado para el dropdown */
.tienda-dropdown::-webkit-scrollbar {
  width: 6px;
}

.tienda-dropdown::-webkit-scrollbar-track {
  background: var(--gray-100);
}

.tienda-dropdown::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 3px;
}

.tienda-dropdown::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

</style>
