<style>
/* ============================================
   LAYOUT - ESTRUCTURA DEL DASHBOARD
   ============================================ */

.dashboard-container {
  max-width: 100%;
  min-height: 100vh;
  padding: 0;
  background: var(--dashboard-bg);
}

/* Header */
.dashboard-header {
  background: var(--surface-dark);
  border-bottom: 1px solid var(--surface-border);
  padding: var(--spacing-lg) var(--spacing-md);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(24, 25, 30, 0.9);
}

.header-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid var(--neon-green);
  object-fit: cover;
  box-shadow: var(--glow-green);
}

.user-info {
  flex: 1;
}

.welcome-text {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.user-details {
  font-size: 11px;
  color: var(--text-muted);
}

/* Content Sections */
.dashboard-section {
  padding: var(--spacing-md);
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-md);
}

/* Scroll suave */
.dashboard-container {
  scroll-behavior: smooth;
  overflow-y: auto;
}
</style>
