<style>
/* ============================================
   HERO - TARJETA DE COMISIÓN
   TODO TEXTO EN GRIS OSCURO #1a1d21
   ============================================ */

.hero-section {
  padding: 32px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.commission-card {
  background: #FFFFFF;
  border: 1px solid #E2E6ED;
  border-radius: 24px;
  padding: 32px;
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  animation: cardEnter 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation-fill-mode: both;
}

@keyframes cardEnter {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(30px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.commission-card.special {
  border-color: #9C6BCF;
  background: linear-gradient(135deg, rgba(156, 107, 207, 0.05) 0%, rgba(192, 160, 220, 0.05) 100%);
}

.commission-card.special::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #C9A0DC 0%, #9C6BCF 100%);
  border-radius: 24px;
  z-index: -1;
  opacity: 0.08;
}

.commission-card.normal {
  border-color: #18C6B8;
  background: linear-gradient(135deg, rgba(24, 198, 184, 0.05) 0%, rgba(24, 198, 184, 0.02) 100%);
}

.commission-card.normal::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #18C6B8 0%, #C9A0DC 100%);
  border-radius: 24px;
  z-index: -1;
  opacity: 0.08;
}

.commission-label {
  font-size: 12px;
  font-weight: 600;
  color: #5a6169;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 12px;
  opacity: 0;
  animation: fadeIn 0.4s ease 0.3s forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

.commission-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0;
  animation: iconBounce 0.6s ease 0.4s forwards;
}

@keyframes iconBounce {
  0% {
    opacity: 0;
    transform: scale(0) rotate(-180deg);
  }
  50% {
    transform: scale(1.2) rotate(10deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.commission-amount {
  font-family: 'Courier New', monospace;
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
  margin: 24px 0;
  opacity: 0;
  animation: numberReveal 0.8s ease 0.5s forwards;
  color: #1a1d21;
}

@keyframes numberReveal {
  0% {
    opacity: 0;
    transform: translateY(20px);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

.commission-card.special .commission-amount {
  color: #9C6BCF;
}

.commission-card.normal .commission-amount {
  color: #18C6B8;
}

.commission-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0;
  animation: badgeSlide 0.5s ease 0.7s forwards;
}

@keyframes badgeSlide {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.commission-card.special .commission-badge {
  background: rgba(156, 107, 207, 0.15);
  color: #9C6BCF;
  border: 1px solid #9C6BCF;
}

.commission-card.normal .commission-badge {
  background: rgba(24, 198, 184, 0.15);
  color: #18C6B8;
  border: 1px solid #18C6B8;
}

@media (max-width: 380px) {
  .commission-amount {
    font-size: 40px;
  }
  .commission-icon {
    font-size: 40px;
  }
}

</style>
